<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavia Sayfası</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('assets/laviabg.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
        }

        .icerik {
            margin-top: 100px;
            padding: 20px;
            font-size: 20px;
            margin-top: 150px;
            margin-left: -685px;
            
            display: inline-block;
            border-radius: 10px;
        }
        footer {
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      margin-top: 390px;
        }
    </style>
</head>
<body>

    <div class="icerik">
        <!-- Buraya içerik yazabilirsin -->
        <h1>LAVIA</h1>
        <p> Lavia, insanlarla doğal bir şekilde konuşabilen, <br> mimiklerle tepkiler verebilen,
            gelişmiş yapay zeka destekli bir dijital asistandır <br> Görsel ve işitsel etkileşim
            yetenekleriyle, kullanıcıya özel deneyimler sunar.</p>
    </div>

    <footer>
        © 2025 AysAi. Tüm Hakları Saklıdır.
    </footer>

</body>
</html>
